{
  "Port": 5001,
  "PlayersWaitTimeOut": 60,
  "PlayersPingTimeOut": 10,
  "WordsDictionary": {
    "автомобиль": "Транспортное средство с двигателем, предназначенное для передвижения по дорогам.",
    "аквариум": "Ёмкость с водой для содержания рыб и других водных животных.",
    "апельсин": "Цитрусовый фрукт с ярко-оранжевой кожурой.",
    "балет": "Театральное искусство, основанное на танце.",
    "баскетбол": "Спортивная игра с мячом, где цель — забросить мяч в кольцо соперника.",
    "бинокль": "Оптический прибор для наблюдения удалённых предметов.",
    "бокс": "Спортивное единоборство с ударами кулаками.",
    "варенье": "Сладкий продукт из ягод или фруктов, сваренных с сахаром.",
    "вертолёт": "Летательный аппарат с вращающимся винтом.",
    "газон": "Участок земли, засеянный травой.",
    "гитара": "Музыкальный инструмент с шестью струнами.",
    "гриб": "Организм, часто используемый в пищу, растёт во влажной среде.",
    "грузовик": "Автомобиль, предназначенный для перевозки грузов.",
    "джинсы": "Прочные брюки из джинсовой ткани.",
    "директор": "Руководитель предприятия или организации.",
    "дождь": "Осадки в виде капель воды.",
    "доска": "Плоский предмет из дерева или другого материала.",
    "дружба": "Близкие отношения между людьми на основе взаимопонимания и доверия.",
    "ежевика": "Чёрная ягода с кисло-сладким вкусом.",
    "ёлка": "Хвойное дерево, часто используется как новогоднее украшение.",
    "звонок": "Звук, извещающий о начале или конце чего-либо.",
    "интернет": "Глобальная сеть для передачи информации.",
    "кастрюля": "Посуда для приготовления пищи на плите.",
    "ключ": "Предмет, открывающий замок.",
    "компьютер": "Электронное устройство для обработки информации.",
    "конфета": "Сладость, обычно небольшая и в обёртке.",
    "корабль": "Большое транспортное средство для плавания по воде.",
    "корзина": "Плетёная ёмкость для переноски предметов.",
    "котлета": "Жареное мясное блюдо.",
    "краска": "Вещество для изменения цвета поверхности.",
    "крем": "Косметическое средство для ухода за кожей.",
    "кровать": "Мебель для сна.",
    "кулер": "Охладитель для воды или компьютера.",
    "лампа": "Источник света.",
    "лимон": "Кислый цитрусовый фрукт жёлтого цвета.",
    "ложка": "Столовый прибор для жидкой пищи.",
    "молоток": "Инструмент для забивания гвоздей.",
    "музыка": "Искусство организации звуков.",
    "мяч": "Круглый предмет для игр.",
    "наушники": "Устройство для прослушивания звука индивидуально.",
    "нож": "Инструмент с острым лезвием для резки.",
    "облако": "Скопление капелек воды или кристаллов льда в небе.",
    "обувь": "Одежда для ног.",
    "овощи": "Съедобные части растений, употребляемые в пищу.",
    "огурец": "Зелёный продолговатый овощ.",
    "окно": "Проём в стене здания со стеклом.",
    "оладьи": "Маленькие пышные лепёшки, жареные на сковороде.",
    "остров": "Участок земли, окружённый водой.",
    "отпуск": "Период отдыха от работы.",
    "пальто": "Верхняя одежда для холодной погоды.",
    "пароход": "Судно, приводимое в движение паром.",
    "паспорт": "Документ, удостоверяющий личность.",
    "песочница": "Место с песком для детских игр.",
    "печенье": "Маленькое сладкое мучное изделие.",
    "пирог": "Выпечка с начинкой внутри.",
    "письмо": "Сообщение, написанное от руки или напечатанное.",
    "плавки": "Мужская одежда для плавания.",
    "пластилин": "Мягкий материал для лепки.",
    "плита": "Прибор для приготовления пищи.",
    "площадь": "Открытое пространство в городе.",
    "подъезд": "Входная часть многоквартирного дома.",
    "поезд": "Состав вагонов, движущийся по рельсам.",
    "покрывало": "Ткань, которой накрывают кровать.",
    "полиция": "Служба охраны порядка.",
    "помидор": "Красный сочный овощ.",
    "портфель": "Сумка для книг и бумаг.",
    "потолок": "Верхняя часть комнаты.",
    "праздник": "Особенный день, отмечаемый людьми.",
    "птица": "Животное с крыльями и перьями.",
    "пылесос": "Прибор для уборки пыли.",
    "радио": "Приёмник звуковых волн.",
    "река": "Поток воды, текущий по руслу.",
    "рисунок": "Изображение, выполненное от руки.",
    "роза": "Цветок с ароматом и колючками.",
    "ручей": "Маленькая текущая вода.",
    "рюкзак": "Сумка, которую носят на спине.",
    "самолёт": "Летательный аппарат с крыльями.",
    "санки": "Средство для катания по снегу.",
    "сапоги": "Высокая обувь для плохой погоды.",
    "светофор": "Устройство для регулирования движения.",
    "свеча": "Источник света с фитилём и воском.",
    "снеговик": "Фигура из снега в форме человека.",
    "снег": "Замёрзшие кристаллы воды, падающие зимой.",
    "собака": "Домашнее животное, друг человека.",
    "сок": "Жидкость, выжатая из фруктов или овощей.",
    "спальня": "Комната для сна.",
    "стол": "Мебель для еды, работы и учёбы.",
    "стул": "Мебель для сидения.",
    "сумка": "Предмет для ношения вещей.",
    "сыр": "Молочный продукт, часто с жёлтым цветом.",
    "телевизор": "Устройство для просмотра передач и фильмов.",
    "тетрадь": "Бумажный блокнот для записей.",
    "трава": "Низкие зелёные растения.",
    "трамвай": "Городской рельсовый транспорт.",
    "тумбочка": "Небольшой шкаф у кровати или стены.",
    "улица": "Дорога с домами по бокам.",
    "урок": "Занятие в школе.",
    "утюг": "Прибор для разглаживания одежды.",
    "фломастер": "Цветной пишущий инструмент.",
    "фотоаппарат": "Устройство для съёмки фотографий.",
    "хлеб": "Мучное изделие, основной продукт питания.",
    "цветок": "Растение с яркими лепестками.",
    "чайник": "Посуда для кипячения воды или заваривания чая.",
    "часы": "Прибор для измерения времени.",
    "шар": "Круглый предмет, часто используется в играх.",
    "шкаф": "Мебель для хранения вещей.",
    "щётка": "Инструмент для чистки."
  }
}